.container{
    display: flex;
    width: 62vw;
    margin: 3.5em auto;
    gap: 16px;

    div{
        flex-grow: 2;

        .lista-cards{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 1fr;
            gap: 24px;
        }
    }
}